[gd_scene format=3 uid="uid://bp6aya8xrreh4"]

[sub_resource type="LabelSettings" id="LabelSettings_tj0gf"]
font_size = 72
font_color = Color(0, 1, 0, 1)
outline_size = 2
shadow_size = 2

[node name="TimerUI" type="Control" unique_id=1758241853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=556964601]
clip_contents = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "00.00.00.00"
label_settings = SubResource("LabelSettings_tj0gf")
vertical_alignment = 1
